{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "PostgreSQL": "Host=localhost;Port=7101;Database=catalog-db;User Id=postgres;Password=postgres;Include Error Detail=true"
    },
    "MediatR": {
        "LicenseKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxODE1MjY0MDAwIiwiaWF0IjoiMTc4Mzc3MDEyOCIsImFjY291bnRfaWQiOiIwMTlmNTBmNjEyMjM3M2QzOWVjZTA0OGRiMmRhYmNmNCIsImN1c3RvbWVyX2lkIjoiY3RtXzAxa3g4ZnI4YndlcDd6ZWVxOTJ6dHYyOGU0Iiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.oxc3H59anRhacCyMr3pX2BFoY-98xvsQ9GMsxMSc7juioFQH84PJL_REopQSCTKCqZ4rpgTANEpl8VJLJKREOp2FydEVzkyRP8nLFRJ_4ohuYtFd5HLvlBGUNRoeN23R_qgTDVbJNMbIM93DdJLopbtlVw4bh4U9KZv1xo7UsflEALZc1RdVLzrxXQPMo2WLlNTUCgshUg3utIbOdGx1VGZBz91QSJJH6oRh0GGL8r7R_pv-ogoitHeRAgAVbDqKsRm7Zc6HLtm0p2a50R1gecd2YNHfe2gA7u5nd5dxMnn33e_Rg-C51SrYIGSXJd64PNUAh_pRTZvCHoLeiRRs7Q"
    }
}
